{
  "name": "figura-ts",
  "version": "1.2.1",
  "description": "Lua Types for the Minecraft Mod Figura",
  "types": "index.d.ts",
  "scripts": {},
  "keywords": [
    "minecraft",
    "typescript",
    "lua",
    "types",
    "typescript-to-lua",
    "figura"
  ],
  "files": ["types","index.d.ts"],
  "author": "N1ghtTheF0x",
  "license": "MIT",
  "devDependencies": {
    "typescript-to-lua": "latest"
  },
  "dependencies": {
    "lua-types": "latest"
  },
  "homepage": "https://github.com/N1ghtTheF0x/figura-ts#readme",
  "readme": "README.md",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/N1ghtTheF0x/figura-ts.git"
  },
  "bugs": {
    "url": "https://github.com/N1ghtTheF0x/figura-ts/issues"
  }
}
